# mkzhan

./: .gitignore  README.md  pom.xml
config/: config.json  start.bat
src/main/java/com/kdyzm/comic/mkzhan/: App.java
src/main/java/com/kdyzm/comic/mkzhan/config/: ConfigModel.java  ConfigUtils.java
src/main/java/com/kdyzm/comic/mkzhan/model/: DownloadModel.java  DownloadOptions.java  RequestConfigInfo.java
src/main/java/com/kdyzm/comic/mkzhan/service/: DownloadService.java
src/main/java/com/kdyzm/comic/mkzhan/service/impl/: DownloadServiceImpl.java
src/main/java/com/kdyzm/comic/mkzhan/utils/: FileUtils.java  StringUtils.java  Utils.java
src/main/resouces/: logback.xml
src/test/java/com/kdyzm/comic/mkzhan/: AppTest.java
